<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="this," />










<meta name="description" content="学习源：你不知道的JavaScript (上卷) 、MDN、知乎优秀回答 this关键字是JavaScript中最复杂的机制之一。  this 是一个很特别的关键字，会被自动定义在所有函数的作用域中。为什么要用this1234567891011function identify()&amp;#123;    return this.name.toUpperCase();&amp;#125;var me=&amp;#123">
<meta name="keywords" content="this">
<meta property="og:type" content="article">
<meta property="og:title" content="this 机制学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/06/19/this-机制学习笔记/index.html">
<meta property="og:site_name" content="mandyer 的博客">
<meta property="og:description" content="学习源：你不知道的JavaScript (上卷) 、MDN、知乎优秀回答 this关键字是JavaScript中最复杂的机制之一。  this 是一个很特别的关键字，会被自动定义在所有函数的作用域中。为什么要用this1234567891011function identify()&amp;#123;    return this.name.toUpperCase();&amp;#125;var me=&amp;#123">
<meta property="og:updated_time" content="2018-06-23T08:30:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="this 机制学习笔记">
<meta name="twitter:description" content="学习源：你不知道的JavaScript (上卷) 、MDN、知乎优秀回答 this关键字是JavaScript中最复杂的机制之一。  this 是一个很特别的关键字，会被自动定义在所有函数的作用域中。为什么要用this1234567891011function identify()&amp;#123;    return this.name.toUpperCase();&amp;#125;var me=&amp;#123">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/19/this-机制学习笔记/"/>





  <title>this 机制学习笔记 | mandyer 的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mandyer 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/19/this-机制学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mandy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/26916857?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mandyer 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">this 机制学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-19T11:39:54+08:00">
                2018-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/19/this-机制学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/19/this-机制学习笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>学习源：你不知道的JavaScript (上卷) 、MDN、知乎优秀回答</strong></p>
<p><strong>this关键字是JavaScript中最复杂的机制之一。</strong> </p>
<p>this 是一个很特别的关键字，会被自动定义在所有函数的作用域中。<br><strong>为什么要用this</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">function identify()&#123;</div><div class="line">    return this.name.toUpperCase();</div><div class="line">&#125;</div><div class="line">var me=&#123;</div><div class="line">    name:&apos;mandy&apos;</div><div class="line">&#125;;</div><div class="line">var you=&#123;</div><div class="line">    name:&apos;reader&apos;</div><div class="line">&#125;</div><div class="line">identify.call(me); //MANDY</div><div class="line">identify.call(you); //READER</div></pre></td></tr></table></figure></p>
<p>以上代码，可以在不同的上下文对象（me 和 you）中重复使用函数 identify()，不用针对每个对象编写不同版本<br>如果不使用this那么就需要给identify 显式得传入一个上下文对象  例子如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">function identify(context)&#123;</div><div class="line">    return context.name.toUpperCase();</div><div class="line">&#125;</div><div class="line">var me=&#123;</div><div class="line">    name:&apos;mandy&apos;</div><div class="line">&#125;;</div><div class="line">var you=&#123;</div><div class="line">    name:&apos;reader&apos;</div><div class="line">&#125;</div><div class="line">identify(you);//READER</div></pre></td></tr></table></figure>
<p>this 提供了一种更优雅的方式来隐式传递一个对象引用，随着使用模式越来越复杂，显式传递上下文对象会让代码变得越来越混乱，使用this 则不会这样。  </p>
<p><strong>对this的误解</strong>  </p>
<p><strong>误解一：指向自身</strong>  </p>
<p>大家很容易把this理解成 指向函数自身，这个推断从英语语法角度是说的通的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">function foo(num)&#123;</div><div class="line">    console.log(&apos;foo:&apos;+num);</div><div class="line">    this.count++;</div><div class="line">&#125;</div><div class="line">foo.count=0;</div><div class="line">var i;</div><div class="line">for(i=0;i&lt;10;i++)&#123;</div><div class="line">    if(i&gt;5)&#123;</div><div class="line">        foo(i);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">// foo:6</div><div class="line">// foo:7</div><div class="line">// foo:8</div><div class="line">// foo:9</div><div class="line">// foo被调用了多少次？</div><div class="line">console.log(foo.count); //0 -- WTF</div></pre></td></tr></table></figure></p>
<p>console.log产生了4条输出，证明foo()方法被调用了4次 但是foo.count 仍然是0。所以这就可以表明 this指向自身这种说法是错误的     </p>
<p>执行foo.count=0时，的确向函数对象foo添加了一个属性，但是函数内部代码this.count 中的this 并不是指向那个函数对象，所以属性名相同 但是根对象却不相同 。那么this.count是指向全局变量count，因为并没有提前在全局变量声明count，所以它的值是 NaN      </p>
<p>那么如何解决上个例子中 count 和我们所期待不同的问题呢<br>一种方法是 使用 foo标识符来替代this来引用函数对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">function foo(num) &#123;</div><div class="line">console.log( &quot;foo: &quot; + num );</div><div class="line">// 记录 foo 被调用的次数</div><div class="line">         foo.count++;</div><div class="line">     &#125;</div><div class="line">foo.count=0 var i;</div><div class="line">for (i=0; i&lt;10; i++) &#123; if (i &gt; 5) &#123;</div><div class="line">foo( i ); &#125;</div><div class="line">// foo: 6</div><div class="line">// foo: 7</div><div class="line">// foo: 8</div><div class="line">// foo: 9</div><div class="line">// foo 被调用了多少次? console.log( foo.count ); // 4</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然而这种方法回避了this的问题，并且完全依赖于变量foo的词法作用域<br>另外一种解决方案 是强制this 指向foo函数对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">function foo(num)&#123;</div><div class="line">    console.log(&apos;foo:&apos;+num);</div><div class="line">    this.count++;</div><div class="line">&#125;</div><div class="line">foo.count=0;</div><div class="line">var i;</div><div class="line">for(i=0;i&lt;10;i++)&#123;</div><div class="line">    if(i&gt;5)&#123;</div><div class="line">    //使用 call可以确保this指向 函数对象foo本身 </div><div class="line">        foo.call(foo,i);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">// foo: 6</div><div class="line">// foo: 7</div><div class="line">// foo: 8</div><div class="line">// foo: 9</div><div class="line">// foo 被调用了多少次? console.log( foo.count ); // 4</div></pre></td></tr></table></figure></p>
<p><strong>误解二：this 指向函数的作用域</strong><br>第二种常见的误解是this指向函数的作用域。这个问题有点复杂，因为某种情况下它是正确的，但是在其他情况下它确实错误的。<br>需要明确的是，this在任何情况下都不指向函数的词法作用域。 在js内部作用域确实和对象类似，可见的标识符都是它的属性。但是作用域 “对象”无法通过js代码访问，它存在于js引擎内部。   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function foo() &#123; </div><div class="line">    var a = 2;</div><div class="line">    this.bar(); //错误:bar()直接调用就可以了 </div><div class="line"> &#125;</div><div class="line">function bar() &#123;</div><div class="line"> console.log( this.a );</div><div class="line">&#125;</div><div class="line"></div><div class="line">foo(); // ReferenceError: a is not defined</div></pre></td></tr></table></figure>
<p>以上代码试图使用this联通 foo() 和 bar() 的词法作用域，从而让bar()可以访问foo()作用域里的变量a。这是不可能实现的，你不能使用this来引用一个词法作用域内部的东西    </p>
<p><strong>this到底是什么</strong><br><strong>this是在运行时进行绑定的，并不是在编写时绑定，它的上下文取决于函数调用时的各种条件。this的绑定和函数声明的位置没有任何关系，只取决于函数的调用方式</strong><br><strong>当一个函数被调用时，会创建一个活动记录（有时候也称为执行上下文）。这个记录会包含函数在哪里被调用、函数的调用方法、传入的参数等信息。this就是记录其中一个属性，会在函数执行的过程中用到。</strong><br><strong>this 实际上是在函数被调用时发生的绑定，它指向什么完全取决于函数在哪里被调用。</strong></p>
<p><strong>this全面解析</strong><br>1.调用位置<br>调用位置就是函数在代码中被调用的位置（而不是声明的位置）。<br>寻找调用位置就是寻找”函数被调用的位置”，但是做起来并没有这么简单，因为某些编程模式可能会隐藏真正的调用位置。<br>最重要的是分析调用栈(就是为了到达当前执行位置所调用的所有函数) 。我们关心的调用位置就是当前正在执行的函数的前一个调用中   </p>
<p>下面的例子 中说明调用栈和调用位置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">function baz()&#123;</div><div class="line">//当前调用栈是：baz</div><div class="line">//因此，当前的调用位置是全局作用域  </div><div class="line">console.log(&quot;baz&quot;);</div><div class="line">bar();//&lt;--bar 的调用位置  </div><div class="line">&#125;</div><div class="line">function bar() &#123;</div><div class="line">// 当前调用栈是 baz -&gt; bar</div><div class="line">// 因此，当前调用位置在 baz 中</div><div class="line">  console.log( &quot;bar&quot; );</div><div class="line">foo(); // &lt;-- foo 的调用位置</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">function foo() &#123;</div><div class="line">// 当前调用栈是 baz -&gt; bar -&gt; foo // 因此，当前调用位置在 bar 中</div><div class="line">         console.log( &quot;foo&quot; );</div><div class="line">     &#125;</div><div class="line">baz(); // &lt;-- baz 的调用位置</div></pre></td></tr></table></figure></p>
<p>注意我们是如何(从调用栈中)分析出真正的调用位置的，因为它决定了 this 的绑定。<br>可以把调用栈想象成一个函数调用链，就像上面代码中注释所写的一样，但是这种方法非常麻烦且容易出错。另一个查看调用栈的方法是使用浏览器的调试工具。  </p>
<p>2.绑定规则<br>（1）默认绑定<br>下面举例常用的函数调用类型：独立函数调用，可以把这条规则看作是无法应用其他规则时的 默认规则  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function foo()&#123;</div><div class="line">    console.log(this.a);</div><div class="line">&#125;</div><div class="line">var a=2;</div><div class="line">foo(); //2</div></pre></td></tr></table></figure>
<p>上面代码中，声明在全局作用域中的变量（var a=2）就是全局对象的一个同名属性。它们本质上就是同一个东西<br>接下来调用foo()时，this.a被解析成了全局变量a 为什么？因为在本例中，函数调用时应用了this的默认绑定，因此this指向全局对象<br>那么我们怎么知道这里应用了默认绑定呢？可以通过分析调用位置来看看 foo()是如何调用的。在代码中 foo()是直接使用不带任何修饰的函数引用进行调用的，因此只能使用默认绑定，无法应用其他规则     </p>
<p>如果是在严格模式下，全局对象将无法使用默认绑定，因此this 会绑定到undefined </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function foo()&#123;</div><div class="line">&quot;use strict&quot;</div><div class="line">    console.log(this.a);</div><div class="line"></div><div class="line">&#125;</div><div class="line">var a=2;</div><div class="line">foo(); // TypeError:this is undefined</div></pre></td></tr></table></figure>
<p>虽然 this 的绑定规则完全取决于调用位置，但是只有foo()运行在非strict mode下时，默认绑定才能绑定到全局对象；严格模式下与foo()的调用位置无关:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function foo()&#123;</div><div class="line">    console.log(this.a)</div><div class="line">&#125;</div><div class="line">var a=2;</div><div class="line">(function()&#123;</div><div class="line">&quot;use strict&quot;;</div><div class="line">foo(); //2 </div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>通常不应该在代码中混入使用strict mode 和 non-strict mode 。整个程序要么严格要么非严格<br>(2)隐式绑定<br><strong>另外一个需要考虑的规则时调用位置是否有上下文对象，或者说是否被某个对象拥有或者包含</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function foo()&#123;</div><div class="line">    console.log(this.a);</div><div class="line">&#125;</div><div class="line">var obj=&#123;</div><div class="line">    a:2,</div><div class="line">    foo:foo</div><div class="line">&#125;</div><div class="line">obj.foo();//2</div></pre></td></tr></table></figure>
<p>上面代码中，首先要注意的是foo()的声明方式，及其之后是如何被当做引用属性添加到obj中的。但是无论是直接在obj中定义还是先定义再添加为引用属性，这个函数严格来说都是属于obj对象<br>调用位置会使用obj上下文来引用函数，因此你可能说函数呗调用时obj对象”拥有” 或 “包含”它<br>当foo()调用时，它的落脚点确实指向obj对象。当函数引用有上下文对象时，隐式绑定规则会把函数调用中的this绑定到这个上下文对象 </p>
<p>因为调用foo()时，this被绑定到obj 因此this.a 和 obj.a是一样的。<br>对象属性引用 链中 只有最顶层 或者说会后一次会影响调用位置 举例    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">function foo()&#123;</div><div class="line">    console.log(this.a);</div><div class="line">&#125;</div><div class="line"></div><div class="line">var obj2=&#123;</div><div class="line">    a:42,</div><div class="line">    foo:foo</div><div class="line">&#125;</div><div class="line">var obj1=&#123;</div><div class="line">    a:2,</div><div class="line">    obj2:obj2</div><div class="line">&#125;</div><div class="line">obj1.obj2.foo();  //42    obj1-&gt;obj2-&gt;(调用 foo)</div></pre></td></tr></table></figure>
<p>隐式丢失<br>一个很常见的this绑定问题就是被隐式绑定的函数会丢失绑定对象，也就是说 它会应用默认绑定，从而把this绑定到全局对象或者undefined上，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">function foo()&#123;</div><div class="line">    conole.log(this.a);</div><div class="line">&#125;</div><div class="line">var obj=&#123;</div><div class="line">    a:2,</div><div class="line">    foo:foo</div><div class="line">&#125;</div><div class="line">var bar =obj.foo;//函数别名  </div><div class="line">var a=&quot;oops,global&quot;;</div><div class="line">bar();//&quot;oops,global&quot;</div></pre></td></tr></table></figure></p>
<p>虽然bar是obj.foo的一个引用，但实际上，它引用的是foo函数本身因此此时的bar引用的是 foo函数本身，因此此时的bar()其实是一个不带任何修饰的函数调用，因此应用了默认绑定。    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">function foo()&#123;</div><div class="line">    console.log(this.a)；</div><div class="line">&#125;</div><div class="line">function foFoo(fn)&#123;</div><div class="line">    fn();</div><div class="line">&#125;</div><div class="line">var obj=&#123;</div><div class="line">    a:2,</div><div class="line">    foo:foo</div><div class="line">&#125;</div><div class="line">var a=&quot;oops,global&quot;; //a 是全局对象的属性  </div><div class="line">dooFoo(obj.foo);//&quot;oops,global&quot;</div></pre></td></tr></table></figure>
<p>参数传递其实就是一种隐式赋值,因此传入函数时也会被隐式赋值，所以结果和上一个例子一样。<br>如果把函数传入语言的内置函数结果也是一样没有区别的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function foo()&#123;</div><div class="line">    console.log(this.a);</div><div class="line">&#125;</div><div class="line">var obj=&#123;</div><div class="line">    a:2,</div><div class="line">    foo:foo</div><div class="line">&#125;</div><div class="line">var a=&quot;oops,global&quot;;</div><div class="line">setTimeout(obj.foo,100);//&quot;oops,global&quot;</div></pre></td></tr></table></figure></p>
<p>js环境中内置的setTimeout 函数的实现和下面的伪代码类似<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">function setTimeout(fn,delay)&#123;</div><div class="line">    //等待delay 毫秒  </div><div class="line">    fn();//调用位置</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>(3)显式绑定<br>call() 和 apply()<br>这两个方法 第一个参数是一个对象，他们会把这个对象绑定到this<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function foo()&#123;</div><div class="line">    console.log(this.a);</div><div class="line">&#125;</div><div class="line"></div><div class="line">var obj=&#123;</div><div class="line">    a:2</div><div class="line">&#125;</div><div class="line">foo.call(obj);//2</div></pre></td></tr></table></figure></p>
<p>通过foo.call(obj) ，在调用 foo时强制把它的this绑定到obj上。<br>显式绑定仍然无法解决之前所说的丢失绑定的问题。<br>1.硬绑定<br>但是显式绑定的一个变种可以解决这个问题。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">function foo()&#123;</div><div class="line">    console.log(this.a);</div><div class="line">&#125;</div><div class="line">var obj=&#123;</div><div class="line">    a:2</div><div class="line">&#125;</div><div class="line">var bar=function()&#123;</div><div class="line">    foo.call(obj);</div><div class="line">&#125;</div><div class="line">bar();//2</div><div class="line">setTimeout(bar,100);//2</div><div class="line">//应绑定的bar 不可能再修改它的this  </div><div class="line">bar.call(window);//2</div></pre></td></tr></table></figure>
<p>上面代码中再bar函数内部调用了foo.call(obj),因此强制把foo的this绑定到了obj无论之后如何调用bar函数，它都会手动在obj上调用foo 。这种绑定是一种显式的强制绑定，因此我们称之为硬绑定。   </p>
<p>硬绑定的典型应用场景就是创建一个包裹函数，传入所有的参数并返回接收到的所有值:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">function(something)&#123;</div><div class="line">    console.log(this.a,something);</div><div class="line">    return this.a+something;</div><div class="line">&#125;</div><div class="line">var obj=&#123;</div><div class="line">  a:2</div><div class="line">&#125;;</div><div class="line">var bar=function()&#123;</div><div class="line">    return foo.apply(obj,arguments);</div><div class="line">&#125;</div><div class="line">var b=bar(3);//2 5</div><div class="line">console.log(b);//5</div></pre></td></tr></table></figure></p>
<p>另外一种使用方法是创建一个i可以重复使用的辅助函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">function foo(something)&#123;</div><div class="line">    console.log(this.a,something);</div><div class="line">    return this.a +something;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//简单的辅助绑定函数  </div><div class="line">function bind(fn,obj)&#123;</div><div class="line">    return function()&#123;</div><div class="line">        return fn.apply(obj,arguments);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">var obj=&#123;</div><div class="line">    a:2</div><div class="line">&#125;</div><div class="line">var bar=bind(foo,obj);</div><div class="line">var b=bar(3);// 2 3 </div><div class="line">console.log(b);//5</div></pre></td></tr></table></figure></p>
<p>硬绑定是一种非常常用的模式，所以ES5中提供了内置方法 Function.prototype.bind<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">function foo(something)&#123;</div><div class="line">    console.log(this.a,something);</div><div class="line">    return this.a+something;</div><div class="line">&#125;</div><div class="line">var obj=&#123;</div><div class="line">    a:2</div><div class="line">&#125;</div><div class="line">var bar=foo.bind(obj);</div><div class="line">var b=bar(3);//2 3 </div><div class="line">console.log(b);//5</div></pre></td></tr></table></figure></p>
<p>2.API调用”上下文”<br>第三方库的许多函数，以及js语言和宿主环境中许多新的内置函数，都提供了一个可选参数，通常被称为”上下文” 其作用和bind一样，确保你的回调函数使用指向this<br>例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function foo(el)&#123;</div><div class="line">    console.log(el,this.id);</div><div class="line">&#125;</div><div class="line">var obj=&#123;</div><div class="line">    td:&quot;awesome&quot;</div><div class="line">&#125;;</div><div class="line">[1,2,3].forEach(foo,obj);//调动foo时把this 绑定到obj</div><div class="line"></div><div class="line">// 1 awesome 2 awesome 3 awesome</div></pre></td></tr></table></figure></p>
<p>这些函数实际上就是通过call 或者 applay 实现了显式绑定。    </p>
<p>(3)new绑定<br>使用new来调用函数或者说发生构造函数调用时，会自动执行下面的操作。<br>1.创建一个全新的对象<br>2.这个新对象会被执行 [[原型]]连接<br>3.这个新对象会绑定到函数调用的this<br>4.如果函数没有返回其他对象，那么new表达式会自动返回一个新对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function foo(a)&#123;</div><div class="line">    this.a=a;</div><div class="line">&#125;</div><div class="line">var bar=new foo(2);</div><div class="line">console.log(bar.a);//2</div></pre></td></tr></table></figure></p>
<p><strong>优先级</strong><br>如果函数调用位置应用了多条规则 那么 就需要使用这些规则的优先级来判定。<br>  <strong>1.函数是否在new中调用（new绑定）？如果是的话，this绑定的是新创建的对象  var bar=new foo();<br>  2.函数是否通过call、apply (显式绑定)或者硬绑定？如果是的话，this绑定的是指定的对象 var bar=foo.call(obj2);<br>  3.函数是否在某个上下文对象中调用（隐式绑定）？如果是的话 this绑定到那个上下文对象 var bar=obj1.foo()<br>  4.如果都不是的话，使用默认绑定，如果在严格模式下就绑定到undefined，否则绑定到全局对象  var bar=foo()</strong>     </p>
<p><strong>默认绑定&lt;隐式绑定&lt;显式绑定&lt;new绑定</strong>     </p>
<p><strong>以上是正常的函数调用情况，特殊情况如下</strong>     </p>
<p>  1.如果把null 或者undefined 作为this的绑定对象传入call 、apply、bind 实际应用的是默认绑定规则<br>  2.间接引用,调用函数应用默认绑定  例子如下：  </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function foo()&#123;</div><div class="line">   console.log(this.a);</div><div class="line">&#125;   </div><div class="line">var a=2;</div><div class="line">var o=&#123;a:3,foo:foo&#125;;</div><div class="line">var p=&#123;a:4&#125;;  </div><div class="line">o.foo(); //3  </div><div class="line">(p.foo= o.foo)();//2</div></pre></td></tr></table></figure>
<p>  p.foo =o.foo 的返回值是目标函数的引用，因此调用位置是foo 会应用默认绑定。<br>  3.软绑定:硬绑定这种强制把 this 绑定到指定对象，防止函数调用默认绑定规则。问题在于硬绑定会大大的降低函数的灵活性，使用硬绑定之后 无法使用隐式绑定或显示绑定来修改this<br>   我们期望可以给默认绑定指定一个全局对象和undefined以外的值，那就可以实现硬绑定相同的效果，同时保留隐式绑定或者显示绑定修改 this的能力。<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">if (!Function.prototype.softBind) &#123; Function.prototype.softBind = function(obj) &#123;</div><div class="line">var fn = this;</div><div class="line">// 捕获所有 curried 参数</div><div class="line">var curried = [].slice.call( arguments, 1 ); var bound = function() &#123;</div><div class="line">return fn.apply(</div><div class="line">(!this || this === (window || global)) ?</div><div class="line">obj : this</div><div class="line">curried.concat.apply( curried, arguments )</div><div class="line">); &#125;;</div><div class="line">             bound.prototype = Object.create( fn.prototype );</div><div class="line">return bound; &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>4.在箭头函数中无法使用以上规则</strong><br>  箭头函数不是使用function 关键字定义额，而是使用被称为”胖箭头”的操作符 =&gt; 定义的,箭头函数不使用 this的四种标准规则，而是根据外层作用域来决定this。    </p>
<p>例子1：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">function foo()&#123;</div><div class="line">    return(a)=&gt;&#123;</div><div class="line">    //this 继承自 foo();</div><div class="line">        console.log(this.a)</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line">var obj1=&#123;</div><div class="line">    a:2</div><div class="line">&#125;</div><div class="line">var obj2=&#123;</div><div class="line">    a:3</div><div class="line">&#125;</div><div class="line">var bar=foo.call(obj1);</div><div class="line">bar.call(obj2);  //2  不是3</div></pre></td></tr></table></figure></p>
<p>foo()内部创建的箭头函数会捕获调用时 foo()的this。由于foo()this 绑定到obj1，bar（引用箭头函数）的this也会绑定到obj1，<strong>箭头函数的绑定无法修改（new也不行 ）</strong>    </p>
<p>例子2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">function foo()&#123;</div><div class="line">    setTiemout(()=&gt;&#123;</div><div class="line">    //这里的this 在此词法上继承自foo();</div><div class="line">    console.log(this.a)</div><div class="line">    &#125;,100)</div><div class="line">&#125;</div><div class="line">var obj=&#123;</div><div class="line">a:2</div><div class="line">&#125;;</div><div class="line">foo.call(obj); //2</div></pre></td></tr></table></figure>
<p>箭头函数可以像bind()一样确保函数的this被绑定到指定对象，此外，其重要性还提醒在它用更常见的词法作用去取代了传统的this机制，实际上在ES6之前我们就已经使用一种几乎和箭头函数完全一样的模式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">function foo()&#123;</div><div class="line">    var self=this;</div><div class="line">    setTimeout(function()&#123;</div><div class="line">        console.log(self.a)</div><div class="line">    &#125;,100)</div><div class="line">&#125;</div><div class="line">var obj=&#123;</div><div class="line">    a:2</div><div class="line">&#125;  </div><div class="line">foo.call(obj);//2</div></pre></td></tr></table></figure></p>
<p>self=this 和箭头函数看起来都可以取代bind 但是本质上来说，它们像替代的是this机制。<br> 有两种代码风格<br> 1.只使用词法作用域并完全抛弃this风格代码<br> 2.完全采用this风格，在必要时使用bind 尽量避免使用self=this和箭头函数<br> <strong>这两种风格代码都可以正常运行，但是同一个函数或者程序中混合使用两种风格代码会使代码更难维护。</strong>   </p>
<p> <strong>小结</strong></p>
<p> <strong>如果要判断一个运行中函数的this绑定，就需要找到这个函数调用位置，找到之后就可以顺序应用下面四条规则来判断this的绑定对象。<br> 1.new 调用？绑定到新创建的对象<br> 2.call 、apply、bind调用？ 绑定到指定的对象<br> 3.由上下文对象调用？绑定到那个上下文对象<br> 4.默认 :严格模式下绑定到undefined 否则绑定到全局对象<br> 一定要注意这些调用可能在无意间使用默认绑定，如果想更安全抵忽略this 绑定 可以使用一个DMZ对象 比如 Object.create(null) 以保护全局对象<br> ES6中的箭头函数不会使用四条标准绑定规则，而是根据当前的词法作用域来决定this，具体来说 箭头函数会继承外层函数调用的this绑定<br> 这其实和ES6 之前代码中 self=this 机制一样</strong>  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/this/" rel="tag"># this</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/16/vue-自定义指令focus/" rel="next" title="vue 自定义指令focus">
                <i class="fa fa-chevron-left"></i> vue 自定义指令focus
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/23/声明提升学习笔记/" rel="prev" title="声明提升学习笔记">
                声明提升学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars2.githubusercontent.com/u/26916857?s=460&v=4"
                alt="mandy" />
            
              <p class="site-author-name" itemprop="name">mandy</p>
              <p class="site-description motion-element" itemprop="description">积累积累日积月累</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mandy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/06/19/this-机制学习笔记/';
          this.page.identifier = '2018/06/19/this-机制学习笔记/';
          this.page.title = 'this 机制学习笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
