<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="《JavaScript 高级程序设计》读书笔记," />










<meta name="description" content="ECMAScript 操作符适用于很多值，字符串、数字值、布尔值、对象（调用valueOf和toString 方法，得到科操作的值） 一元操作符只能操作一个值的操作符叫做一元操作符 1.递增和递减操作符各有两个版本，前置型和后置型前置型 操作符位于操作的变量之前，后置型则位于操作的变量之后。 执行前置递增和递减时，变量的值都是在语句被求值以前改变的     执行后置递增和递减 操作，是在包含他们的">
<meta name="keywords" content="《JavaScript 高级程序设计》读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="3.5操作符">
<meta property="og:url" content="http://yoursite.com/2020/03/08/3-5操作符/index.html">
<meta property="og:site_name" content="mandyer 的博客">
<meta property="og:description" content="ECMAScript 操作符适用于很多值，字符串、数字值、布尔值、对象（调用valueOf和toString 方法，得到科操作的值） 一元操作符只能操作一个值的操作符叫做一元操作符 1.递增和递减操作符各有两个版本，前置型和后置型前置型 操作符位于操作的变量之前，后置型则位于操作的变量之后。 执行前置递增和递减时，变量的值都是在语句被求值以前改变的     执行后置递增和递减 操作，是在包含他们的">
<meta property="og:updated_time" content="2020-03-08T09:01:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3.5操作符">
<meta name="twitter:description" content="ECMAScript 操作符适用于很多值，字符串、数字值、布尔值、对象（调用valueOf和toString 方法，得到科操作的值） 一元操作符只能操作一个值的操作符叫做一元操作符 1.递增和递减操作符各有两个版本，前置型和后置型前置型 操作符位于操作的变量之前，后置型则位于操作的变量之后。 执行前置递增和递减时，变量的值都是在语句被求值以前改变的     执行后置递增和递减 操作，是在包含他们的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/08/3-5操作符/"/>





  <title>3.5操作符 | mandyer 的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mandyer 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/08/3-5操作符/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mandy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/17597513?s=60&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mandyer 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">3.5操作符</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-08T15:42:06+08:00">
                2020-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/08/3-5操作符/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/03/08/3-5操作符/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ECMAScript 操作符适用于很多值，字符串、数字值、布尔值、对象（调用valueOf和toString 方法，得到科操作的值）</p>
<h4 id="一元操作符"><a href="#一元操作符" class="headerlink" title="一元操作符"></a>一元操作符</h4><p>只能操作一个值的操作符叫做一元操作符</p>
<p><strong>1.递增和递减操作符</strong><br>各有两个版本，前置型和后置型<br>前置型 操作符位于操作的变量之前，后置型则位于操作的变量之后。</p>
<div class="note warning"><p>执行前置递增和递减时，变量的值都是在语句被求值以前改变的  </p></div>


<div class="note warning"><p>执行后置递增和递减 操作，是在包含他们的语句被求值之后才执行的  </p></div>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> num1=<span class="number">2</span>;</div><div class="line"><span class="keyword">var</span> num2=<span class="number">20</span>;</div><div class="line"><span class="keyword">var</span> num3=num1-- + num2;<span class="comment">//22</span></div><div class="line"><span class="keyword">var</span> num4=num1+num2 <span class="comment">//21</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">var</span> age=<span class="number">29</span>;</div><div class="line"><span class="keyword">var</span> anotherAge=--age+<span class="number">2</span>;</div><div class="line"><span class="built_in">console</span>.log(age);<span class="comment">//28</span></div><div class="line"><span class="built_in">console</span>.log(anotherAge);<span class="comment">//30</span></div></pre></td></tr></table></figure>
<div class="note warning"><p>如果递增 递减是这条语句的唯一操作，那么前置或者后置并不会影响结果  </p></div>

undefined

<div class="note warning"><p>前置递增递减、后置递增递减 这四个操作符对任何值都适用  </p></div>
<p><strong>2.一元加和减操作符</strong></p>
<p>这两个操作符分别表示正数、负数</p>
<p><strong>一元加操作符</strong><br>以一个加号表示，放在数值前面，不会对数值产生任何影响</p>
<p>非数值应用一元加操作符时，像Number()转型函数一样对值进行转换，而对象是先调用valueOf 和（或）toString 方法，再转换得到的值</p>
<p><strong>一元减操作符</strong><br>主要用于表示负数，例如 将1 转换成 -1</p>
<p>非数值应用时，一元减操作符遵循与一元加操作符相同的规则</p>
<h4 id="布尔操作符"><a href="#布尔操作符" class="headerlink" title="布尔操作符"></a>布尔操作符</h4><p>布尔操作符一共有三个：非（NOT）、与（AND）、或 （OR）</p>
<p><strong>逻辑非</strong><br>逻辑非操作符由一个叹号表示（!）,无论什么数据类型的值，都会返回一个布尔值</p>
<p><em>模拟Boolean()转型函数的行为</em></p>
<p><strong>逻辑与</strong></p>
<p>逻辑与操作符由两个和号（&amp;&amp;）表示，可以应用于任何类型的操作数。</p>
<div class="note warning"><p>逻辑与操作属于短路操作，如果第一个操作数能够决定结果，那么就不会再对第二个操作数求值。  </p></div>

<div class="note warning"><p>在有一个操作数不是布尔值的情况下，逻辑与操作就不一定返回布尔值</p></div>
<p>两个操作数都是布尔值时：两个操作数都为true时结果为true，其他情况都为false</p>
<p>遵循规则<br>1.如果有一个操作数是null,则返回null<br>2.如果有一个操作数是NaN,则返回NaN<br>3.如果有一个操作数是undefined，则返回undefined<br>4.如果第一个操作数是对象，则返回第二个操作数<br>5.如果第二个操作数是对象，则只有第一个操作数的求值为true的情况下才会返回该对象<br>6.如果两个操作数都是对象，则返回第二个操作数</p>
<p><strong>逻辑或</strong><br>逻辑或操作符由两个竖线（||）表示，可以应用于任何类型的操作数</p>
<div class="note warning"><p>逻辑或操作符也是短路操作符，也就是第一个操作数求值结果为true 则不会再对第二个操作数求值了</p></div>
<div class="note warning"><p>逻辑或和逻辑与类似，如果有一个操作数不是布尔值，逻辑或也不一定返回布尔值</p></div>
<p>两个操作数都是布尔值时：两个操作数有一个为true则返回true</p>
<p>遵循规则<br>1.如果两个操作数都是null,则返回null<br>2.如果两个操作数都是NaN,则返回NaN<br>3.如果两个操作数都是undefined，则返回undefined<br>4.如果第一个操作数是对象，则返回第一个操数<br>5.如果第一个操作数的求值结果为false，则返回第二个操作数<br>6.如果两个操作数都是对象，则返回第一个操作数</p>
<h4 id="乘性操作符"><a href="#乘性操作符" class="headerlink" title="乘性操作符"></a>乘性操作符</h4><p>乘性操作符定义了3个操作符：乘法、除法、求模<br>如果乘性计算的某个操作数不是数值，后台会先使用Number()转型函数将其转换为数值。</p>
<p><strong>乘法</strong><br>操作符由星号（*）表示<br>遵循规则<br>1.如果操作数都是数值，执行常规的乘法计算，如果乘积超出了ECMAScript数值的表示范围则返回 Infinity 或 -Infinity<br>2.如果一个操作数是NaN 则结果是NaN<br>3.Infinity 与 0 相乘 结果是NaN<br>4.Infinity 与非零 相乘 则结果是Infinity 或 -Infinity<br>5.Infinity与Infinity相乘结果是Infinity<br>6.如果一个操作数不是数值，则在后台调用Number()转为数值，再应用上面的规则</p>
<p><strong>除法</strong><br>操作符由斜线（/）表示</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> result=<span class="number">66</span>/<span class="number">11</span> <span class="comment">//6</span></div><div class="line"><span class="comment">//被除数÷除数=商</span></div><div class="line"><span class="comment">//例：66÷11=6</span></div></pre></td></tr></table></figure>
<p>遵循规则<br>1.如果操作数都是数值，执行常规的除法计算，如果商操出了ECMAScript数值的表示范围则返回 Infinity 或 -Infinity<br>2.如果一个操作数是NaN则结果是NaN<br>3.如果是Infinity 被 Infinity 除，则结果是NaN<br>4.0被0除，结果是NaN<br>5.如果非零的有限数被零除则返回 Infinity 或 -Infinity<br>6.如果一个操作数不是数值，则在后台调用Number()转为数值，再应用上面的规则</p>
<p><strong>求模</strong><br>求模（余数）操作符由百分号（%）表示</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> result=<span class="number">26</span>%<span class="number">5</span> <span class="comment">//等于1</span></div></pre></td></tr></table></figure>
<p>遵循规则<br>1.如果操作数都是数值，执行常规的除法计算，返回除得的余数<br>2.如果被除数是无穷大，而除数有限大则结果是NaN<br>3.如果被除数有限大，而除数是零 则结果是NaN<br>4.如果是Infinity 被 Infinity 除，则结果是NaN<br>5.如果被除数有限大，而除数无限大则结果是被除数<br>6.如果被除数是0，则结果是0<br>6.如果一个操作数不是数值，则在后台调用Number()转为数值，再应用上面的规则</p>
<h4 id="加性操作符"><a href="#加性操作符" class="headerlink" title="加性操作符"></a>加性操作符</h4><p>加性操作符包含加法、减法</p>
<p><strong>加法</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> result=<span class="number">1</span>+<span class="number">2</span>;</div></pre></td></tr></table></figure>
<p>遵循规则<br><strong>两个操作符都是数值</strong><br>1.如果一个操作数是NaN 则结果是NaN<br>2.Infinity 加 Infinity  结果是 Infinity<br>3.-Infinity 加 -Infinity  结果是 -Infinity<br>4.Infinity 加 -Infinity  结果是 NaN<br>5.+0加+0，结果是+0<br>6.-0加-0，结果是-0<br>7.+0加-0，结果是+0<br><strong>如果一个操作数是字符串</strong><br>1.如果两个操作数都是字符串，则将第二个操作数与第一个操作数拼接起来<br>2.如果一个操作数是字符串，则另一个操作数转换为字符串，然后再讲两个字符串拼接起来</p>
<p><strong>如果一个操作数是对象、数值或者布尔值</strong><br>调用他们的toString()方法获得相应的字符串然后再应用前面的字符串规则，对于undefined和null,分别调用String()函数并获得字符串”undefined”和 “null”</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> result =<span class="number">5</span>+<span class="string">"5"</span> <span class="comment">//一个数值和一个字符串相加结果为 "55"</span></div></pre></td></tr></table></figure>
<p>如果期望结算完结果后在于字符串拼接</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> num1=<span class="number">5</span>;</div><div class="line"><span class="keyword">var</span> num2=<span class="number">10</span>;</div><div class="line"><span class="keyword">var</span> message=<span class="string">"5+10="</span>+(num1+num2);</div><div class="line"><span class="comment">//5+10=15</span></div></pre></td></tr></table></figure>
<p><strong>减法</strong><br>减法操作符（-）</p>
<p>遵循规则<br>1.如果两个操作数都是数值，则执行常规的算术法操作并返回结果<br>2.如果一个操作数是NaN ，则结果是NaN<br>3.Infinity 减 Infinity 结果是NaN<br>4.-Infinity 减 -Infinity 结果是NaN<br>5.Infinity 减 -Infinity 结果是Infinity<br>6.-Infinity 减 Infinity 结果是-Infinity<br>7.+0减+0 结果是+0<br>8.+0减-0 结果是-0<br>9.-0减-0 结果是+0<br>10.如果一个操作数是字符串、布尔值 、null 、undefined 则先调用 Number()函数将其转换为数值，然后再根据前面的规则计算<br>11.如果有一个操作数是对象，则调用对象的valueOf()方法以获取表示该对象的数值，如果对象没有valueOf()方法，则调用其toString()方法并得到字符串转为数值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="number">5</span>-<span class="literal">null</span> <span class="comment">//5</span></div><div class="line"><span class="number">5</span>-<span class="string">"2"</span> <span class="comment">//3</span></div><div class="line"><span class="literal">NaN</span><span class="number">-1</span><span class="comment">//NaN</span></div></pre></td></tr></table></figure>
<h4 id="关系操作符"><a href="#关系操作符" class="headerlink" title="关系操作符"></a>关系操作符</h4><p>小于（&lt;）、大于（&gt;）、小于等于（&lt;=）、大于等于（&gt;=），比较贵重与数学一样，几个操作符都返回一个布尔值。</p>
<p>规则：<br>1.如果两个操作数都是数值，则执行数值比较<br>2.如果两个操作数都是字符串，则比较两个字符串对应的字符编码<br>3.如果一个操作数是数值，则将另一个操作数转换为一个数值，然后再执行比较<br>4.如果一个操作数是对象，则调用这个对象的valueOf()方法，用得到的结果按照前面的规则进行比较，如果没有valueOf方法，则调用toString方法，并用得到的结果根据前面的规则执行比较<br>5.如果一个操作数是布尔值，则将其转换为数值，然后再执行比较</p>
<h4 id="相等操作符"><a href="#相等操作符" class="headerlink" title="相等操作符"></a>相等操作符</h4><div class="note warning"><p>相等和不相等，先转换(强制转型)再比较，全等和不全等，仅比较不转换</p></div>
<p><strong>相等和不相等</strong><br>相等操作符: ==<br>不相等操作符:  !=</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="literal">null</span>==<span class="literal">undefined</span> <span class="comment">//true</span></div></pre></td></tr></table></figure>
<p><strong>全等和不全等</strong><br>全等操作符: ===<br>不全等操作符: !==</p>
<h4 id="条件操作符"><a href="#条件操作符" class="headerlink" title="条件操作符"></a>条件操作符</h4><p>语法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">variable=boolean_expression ? true_value:false_value</div></pre></td></tr></table></figure>
<h4 id="赋值操作符"><a href="#赋值操作符" class="headerlink" title="赋值操作符"></a>赋值操作符</h4><p>简单的赋值操作符由等于号（=）表示，其作用就是把右侧的值赋给左侧的变量。</p>
<p>复合赋值操作：<br>乘/赋值 （*=）<br>除/赋值 （/=）<br>模/赋值 （%=）<br>加/赋值 （+=）<br>减/赋值 （-=）<br>左移/赋值 （&lt;&lt;=）<br>有符号右移/赋值 （&gt;&gt;=）<br>无符号右移/赋值 （&gt;&gt;&gt;=）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> num=<span class="number">10</span>;</div><div class="line">num=num+<span class="number">10</span></div><div class="line"><span class="comment">//复合赋值</span></div><div class="line"><span class="keyword">var</span> num=<span class="number">10</span></div><div class="line">num+=<span class="number">10</span></div></pre></td></tr></table></figure>
<blockquote>
<p>这些操作符的主要目的就是简化赋值操作，使用它们不会带来任何性能的提升</p>
</blockquote>
<h4 id="逗号操作符"><a href="#逗号操作符" class="headerlink" title="逗号操作符"></a>逗号操作符</h4><p>1.一条语句中执行多个操作</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> num1=<span class="number">1</span>,num2=<span class="number">2</span>,num3=<span class="number">3</span>;</div></pre></td></tr></table></figure>
<p>2.赋值【逗号操作符总会返回表达式中的最后一项】</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> num=(<span class="number">5</span>,<span class="number">1</span>,<span class="number">4</span>,<span class="number">8</span>,<span class="number">0</span>);<span class="comment">// 0</span></div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/《JavaScript-高级程序设计》读书笔记/" rel="tag"># 《JavaScript 高级程序设计》读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/08/3-6语句/" rel="next" title="3.6语句">
                <i class="fa fa-chevron-left"></i> 3.6语句
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/08/3-1-3-4-语法、关键字和保留字、变量、数据类型/" rel="prev" title="3.1-3.4 语法、关键字和保留字、变量、数据类型">
                3.1-3.4 语法、关键字和保留字、变量、数据类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars0.githubusercontent.com/u/17597513?s=60&v=4"
                alt="mandy" />
            
              <p class="site-author-name" itemprop="name">mandy</p>
              <p class="site-description motion-element" itemprop="description">积累积累日积月累</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一元操作符"><span class="nav-number">1.</span> <span class="nav-text">一元操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布尔操作符"><span class="nav-number">2.</span> <span class="nav-text">布尔操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#乘性操作符"><span class="nav-number">3.</span> <span class="nav-text">乘性操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加性操作符"><span class="nav-number">4.</span> <span class="nav-text">加性操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关系操作符"><span class="nav-number">5.</span> <span class="nav-text">关系操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相等操作符"><span class="nav-number">6.</span> <span class="nav-text">相等操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件操作符"><span class="nav-number">7.</span> <span class="nav-text">条件操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#赋值操作符"><span class="nav-number">8.</span> <span class="nav-text">赋值操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逗号操作符"><span class="nav-number">9.</span> <span class="nav-text">逗号操作符</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mandy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/03/08/3-5操作符/';
          this.page.identifier = '2020/03/08/3-5操作符/';
          this.page.title = '3.5操作符';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
